Praksa_projectV1/Views/AdminPanelEditView.xaml

<Window x:Class="Praksa_projectV1.Views.AdminPanelEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views" xmlns:viewmodels="clr-namespace:Praksa_projectV1.ViewModels"
        mc:Ignorable="d"
        Title="Admin Panel" Height="310" Width="260"
        Background="#17345C"
        Foreground="White"
WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>



    <Grid RenderTransformOrigin="0.475,0.738" Margin="0,0,0,-6">


        <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:AdminPanelViewModel}" Height="30" Text="{Binding Id,Mode=TwoWay}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" Visibility="Hidden"/>
        <Label Content="" Margin="25,80,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>

        <Label Content="Uloga" Margin="25,10,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="25,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
            ItemsSource="{Binding Path=RoleRecords}"   
            SelectedItem="{Binding Path=Role}"  
              DisplayMemberPath="RoleName"
              ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"
                 />

        <Label Content="Modul" Margin="25,88,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="25,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
      ItemsSource="{Binding ModuleRecords}"   
      SelectedItem="{Binding Path=Module}" 
       ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"
        DisplayMemberPath="Name"/>



        <Button Height="30" Command="{Binding UpdateCommand}" Content="Uredi" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="155,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
                  FontFamily="Montserrat"
          Cursor="Hand"
        Foreground="White"
        Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
          >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding AddCommand}" Content="Dodaj" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="155,235,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
          FontFamily="Montserrat"
  Cursor="Hand"
Foreground="White" RenderTransformOrigin="0.497,0.085" Height="30" VerticalAlignment="Top"
                Visibility="{Binding IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
        
                
  >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                  CornerRadius="15"
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Dozvola" Margin="25,154,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="25,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
            ItemsSource="{Binding ShowPermissionRecords}"   
            SelectedItem="{Binding SelectedPermission}"
                  ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}" />



    </Grid>
</Window>
