Praksa_projectV1/Views/DepartmentsEditView.xaml

<Window x:Class="Praksa_projectV1.Views.DepartmentsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views" xmlns:viewmodels="clr-namespace:Praksa_projectV1.ViewModels"
        mc:Ignorable="d"
        Title="Department" Height="310" Width="250"
        Background="#17345C"
        Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>
    <Grid RenderTransformOrigin="0.52,0.583" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>


        <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:DepartmentsViewModel}" Height="30" Text="{Binding Id,Mode=TwoWay}" Width="200" Margin="25,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" Visibility="Hidden" Grid.ColumnSpan="2"/>


        <Label Content="Ime" Margin="25,25,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Name}" Width="200" Margin="25,50,0,0" 
                  VerticalAlignment="Top"
                  ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"
                  HorizontalAlignment="Left" 
                  BorderThickness="0,0,0,2"
                  BorderBrush="#E0E0E0"
                  FontWeight="Medium"
                 FontFamily="Montserrat"
                  Background="Transparent"
                  Foreground="White" Grid.ColumnSpan="2"
                  >


        </TextBox>

        <Label Content="Nadređeni odjel" Margin="25,100,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <ComboBox Height="30" Width="200"  Margin="25,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
              ItemsSource="{Binding Path=DepartmentRecords}"   
              SelectedItem="{Binding Path=SelectedDepartment}"  
                DisplayMemberPath="Name" Grid.ColumnSpan="2"/>



        <Button Height="30" Command="{Binding UpdateDepartmentCommand}" Content="Uredi" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="95,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
                    FontFamily="Montserrat"
            Cursor="Hand"
          Foreground="White"
         Visibility="{Binding IsAddUpdateVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"

            >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding AddDepartmentCommand}" Content="Dodaj" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="95,205,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
            FontFamily="Montserrat"
    Cursor="Hand"
  Foreground="White" RenderTransformOrigin="0.497,0.085" Height="30" VerticalAlignment="Top"
                Visibility="{Binding IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"
    >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
