Praksa_projectV1/Views/DepartmentsEditView.xaml

<Window x:Class="Praksa_projectV1.Views.DepartmentsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views" xmlns:viewmodels="clr-namespace:Praksa_projectV1.ViewModels"
        mc:Ignorable="d"
        Title="Department" Height="310" Width="250"
        Background="#17345C"
        Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>
    <Grid RenderTransformOrigin="0.52,0.583" Margin="0,0,0,-6">


        <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:DepartmentsViewModel}" Height="30" Text="{Binding Id,Mode=TwoWay}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" Visibility="Hidden"/>


        <Label Content="Name" Margin="25" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="left"/>
        <TextBox  Height="30" Text="{Binding Name}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" >
            <TextBox.Background >
                <ImageBrush ImageSource="/Images/must-enter.png"
                Stretch="Uniform" AlignmentX="Right" AlignmentY="Center"
                />
            </TextBox.Background>
        </TextBox>

        <Label Content="Parent department" Margin="25,100" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="left"/>
        <ComboBox Height="30" Width="200"  Margin="25,125" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0"
              ItemsSource="{Binding Path=DepartmentRecords}"   
              SelectedItem="{Binding Path=SelectedDepartment}"  
                DisplayMemberPath="Name"/>



        <Button Height="30" Command="{Binding AddDepartmentCommand}" Content="Update" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="125,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
                    FontFamily="Montserrat"
            Cursor="Hand"
          Foreground="White"
            >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding AddDepartmentCommand}" Content="Add" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="25,205,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
            FontFamily="Montserrat"
    Cursor="Hand"
  Foreground="White" RenderTransformOrigin="0.497,0.085" Height="30" VerticalAlignment="Top"
    >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
