Praksa_projectV1/Views/MainView.xaml

<Window x:Class="Praksa_projectV1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:Praksa_projectV1.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
            <local:ProjectsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WorkersViewModel}">
            <local:WorkersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:JobsViewModel}">
            <local:JobsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DepartmentsViewModel}">
            <local:DepartmentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WorkingCardViewModel}">
            <local:WorkingCardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AdminPanelViewModel}">
            <local:AdminPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RoleViewModel}">
            <local:RoleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
            <local:UserView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
    BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!-- Content section-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                       <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/ath-logo.png" Height="30"/>
                        <TextBlock Text=" Alfa Therm"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>
                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowProjectsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Projekti" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color2}"
                                 Command="{Binding ShowWorkersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Zaposlenici" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource color3}"
                                 Command="{Binding ShowJobsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Radno mjesto" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
            Tag="{StaticResource color4}"
             Command="{Binding ShowDepartmentsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Building" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Odjel" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                        Tag="{StaticResource color5}"
                          Command="{Binding ShowWorkingCardViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ClipboardCheck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Radna karta" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                        Tag="{StaticResource color6}"
                      Command="{Binding ShowAdminPanelViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Lock" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dozvole" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
    Tag="{StaticResource color7}"
  Command="{Binding ShowRoleViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UniversalAccess" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Uloge" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
  Tag="{StaticResource color8}"
Command="{Binding ShowUserViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Korisnici" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>


                </StackPanel>
            </Border>
            <!-- Mainn setciton-->
            <Border CornerRadius="0,10,10,0"
        Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent"
                    Margin="0,0,5,0"
                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                    MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                 Tag="{StaticResource color5}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                         Style="{StaticResource controlButton}"
                          Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>
            

        </Grid>
        
        
    </Border>
</Window>
