Praksa_projectV1/Views/MainView.xaml

<Window x:Class="Praksa_projectV1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:Praksa_projectV1.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Border CornerRadius="10"                    
    BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!-- Content section-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                       <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/ath-logo.png" Height="30"/>
                        <TextBlock Text=" Alfa Therm"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>
                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
               Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Projects" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>


                </StackPanel>
            </Border>
            <!-- Mainn setciton-->
            <Border CornerRadius="0,10,10,0"
        Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent"
                    Margin="0,0,5,0"
                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                    MouseEnter="pnlControlBar_MouseEnter">
                    </StackPanel>
                </Grid>

            </Border>
            

        </Grid>
        
        
    </Border>
</Window>
