Praksa_projectV1/Views/ProjectEditView.xaml

<Window x:Class="Praksa_projectV1.Views.ProjectEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views" xmlns:viewmodels="clr-namespace:Praksa_projectV1.ViewModels" xmlns:local1="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Project" Height="300" Width="500"
        Background="#17345C"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:helper="clr-namespace:Praksa_projectV1.Enums" d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
        >
    
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>



    <Grid RenderTransformOrigin="0.475,0.738" Margin="0,0,0,-6">


        <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}" Height="30" Text="{Binding Id,Mode=TwoWay}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" Visibility="Hidden"/>


        <Label Content="Ime" Margin="21,24,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Name}" Width="200" Margin="25,50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="left" 
                BorderThickness="0,0,0,2"
                BorderBrush="#E0E0E0"
                FontWeight="Medium"
               FontFamily="Montserrat"
                Background="Transparent"
                Foreground="White"
                >
        </TextBox>
        <Label Content="" Margin="25,80,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>

        <Label Content="Lokacija" Margin="25,146,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="25,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
            ItemsSource="{Binding Path=LocationRecords}"   
            SelectedItem="{Binding Path=Location}"  
              DisplayMemberPath="Name"/>

        <Label Content="Tip projekta" Margin="250,144,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="250,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
      ItemsSource="{Binding TypeRecords}"   
      SelectedItem="{Binding Path=Type}"  
        DisplayMemberPath="Name"/>

        <Label Content="Status" Margin="25,85,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox SelectedIndex="0" Height="30" Width="200"  Margin="25,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
     ItemsSource="{Binding Source={helper:EnumBindingSourceExtention {x:Type helper:Status}}}"   
SelectedItem="{Binding Path=Status}"/>

        <Label Content="Datum početka" Margin="246,24,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>

        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Height="30" Width="200" Margin="250,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="Datum kraja" Margin="250,88,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>

        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Height="30" Width="200" Margin="250,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        <Button Height="30" Command="{Binding UpdateCommand}" Content="Uredi" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="380,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
                  FontFamily="Montserrat"
          Cursor="Hand"
        Foreground="White"
        Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
          >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding AddCommand}" Content="Dodaj" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="380,220,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
          FontFamily="Montserrat"
  Cursor="Hand"
Foreground="White" RenderTransformOrigin="0.497,0.085" Height="30" VerticalAlignment="Top"
                Visibility="{Binding IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
        
                
  >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                  CornerRadius="15"
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
