Praksa_projectV1/Views/ProjectTeamView.xaml

<Window x:Class="Praksa_projectV1.Views.ProjectTeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:viewmodels="clr-namespace:Praksa_projectV1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Praksa_projectV1.ViewModels"
        Title="ProjectTeamView" Height="450" Width="800"
        Background="#17345C"
        WindowStartupLocation="CenterScreen">



    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Naziv projekta: "
    Height="15"
    FontWeight="Medium"
   FontFamily="Montserrat"
           VerticalAlignment="Center"
           Foreground="#BCBEE0" >


            </TextBlock>
            <TextBlock Text="{Binding SelectedItem.Name}"
                Height="16"
                FontWeight="Medium"
               FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Foreground="#BCBEE0" Margin="90,0,-90,0" >


            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"   
            VerticalAlignment="Top"
            Grid.Column="0" Grid.ColumnSpan="2">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <ComboBox Width="200"
                          FontSize="13"
     Height="24"
                          Background="Transparent"
  FontWeight="Medium"
  FontFamily="Montserrat"                            
  Foreground="{StaticResource plainTextColor3}"
  BorderBrush="{StaticResource plainTextColor3}"
  BorderThickness="0,0,0,1"                             
  VerticalContentAlignment="Center"
  Margin="5,5,0,0"
      ItemsSource="{Binding Path=EmployeeShow}"   
      SelectedItem="{Binding Path=SelectedNewEmployee}"  
      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
          IsEditable="True"
        DisplayMemberPath="Name">

                </ComboBox>
                <CheckBox                        FontSize="13"
   Height="24"
       VerticalAlignment="Center"                 
FontWeight="Medium"
FontFamily="Montserrat"       
Margin="20,10,0,0"
Foreground="#BCBEE0"

BorderThickness="0,0,0,1" Content="Voditelj" IsChecked="{Binding IsManager}" />



            </StackPanel>

            <Button Grid.Column="2"
                Command="{Binding AddMemberCommand}"                            
                Content="Dodaj"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                    Margin="0,0,5,0"
        VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="3"
        Command="{Binding DeleteMemberCommand}"                            
        Content="Obriši"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EF6C96"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="2"
                Background="#17345C"
    CornerRadius="10" 
    Padding="10">
            <DataGrid ColumnWidth="*"
              ItemsSource="{Binding TeamRecords,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedEmployee}" MouseDoubleClick="DataGrid_MouseDoubleClick"        
      Background="#17345C"
      BorderThickness="0"
              IsReadOnly="True"
              AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                      RowHeaderWidth="0">


                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <!-- Set background color for each row -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Employee.Id}"  Header="Šifra zaposlenika"/>
                    <DataGridTextColumn Binding="{Binding Path=Employee.Name}"  Header="Ime"/>
                    <DataGridTextColumn Binding="{Binding Path=Employee.Surname}"  Header="Prezime"/>
                    <DataGridTextColumn Binding="{Binding Path=Manager}"  Header="Voditelj" HeaderStringFormat=""/>


                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
