Praksa_projectV1/Views/UserAddView.xaml

<Window x:Class="Praksa_projectV1.Views.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views" xmlns:viewmodels="clr-namespace:Praksa_projectV1.ViewModels" xmlns:customcontrols="clr-namespace:Praksa_projectV1.CustomControls"
        mc:Ignorable="d"
        Title="Korisnik" Height="350" Width="275"
        Background="#17345C"
        Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.52,0.583" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>


        <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}" Height="30" Text="{Binding Id,Mode=TwoWay}" Width="200" Margin="25,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" Visibility="Hidden" Grid.ColumnSpan="2"/>

        <StackPanel Width="220"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
            <Label Content="Ime" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
            <TextBox  Height="30" Text="{Binding Username}" Width="220" Margin="0,0,0,0"
                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"
                HorizontalAlignment="Left" 
                BorderThickness="0,0,0,2"
                BorderBrush="#E0E0E0"
                FontWeight="Medium"
               FontFamily="Montserrat"
                Background="Transparent"
                Foreground="White" Grid.ColumnSpan="2"
                      
                />

            <Label Content="Šifra" Margin="10,0,0,0"  Foreground="White" HorizontalAlignment="Left" />
            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
     Height="30"
     Margin="0,0,0,0"
             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"
               >
            </customcontrols:BindablePasswordBox>
            <Label Content="Potvrdi šifru" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" />
            <customcontrols:BindablePasswordBox Password="{Binding CheckPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"
               
     Height="30"
     Margin="0,0,0,0">
            </customcontrols:BindablePasswordBox>

            
        </StackPanel>
        <Button Height="30" Command="{Binding UpdateUserCommand}" Content="Uredi" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="165,212,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
                  FontFamily="Montserrat"
          Cursor="Hand"
        Foreground="White"
       Visibility="{Binding IsAddUpdateVisible, Converter={StaticResource BooleanToVisibilityConverter}}"

          >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding AddUserCommand}" Content="Dodaj" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="165,212,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
          FontFamily="Montserrat"
  Cursor="Hand"
Foreground="White" RenderTransformOrigin="0.497,0.085" Height="30" VerticalAlignment="Top"
              Visibility="{Binding IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
  >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                  CornerRadius="15"
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
