Praksa_projectV1/Views/WorkersView.xaml

<UserControl x:Class="Praksa_projectV1.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praksa_projectV1.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>

                <ColumnDefinition Width="120"/>

                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
            VerticalAlignment="Top"
            Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox x:Name="searchBox" Text="Search..."
        FontSize="13"
             Height="24"
               Width="300"
               Background="Transparent"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="{StaticResource plainTextColor3}"
                 CaretBrush="{StaticResource plainTextColor3}"
                 BorderBrush="{StaticResource plainTextColor3}"
                 BorderThickness="0,0,0,1"                             
                 VerticalContentAlignment="Center"
                 Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                Command="{Binding ShowWindowCommand}"                            
                Content="Add"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
        VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
        Command="{Binding ShowUpdateWindowCommand}"                            
        Content="Edit"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="orange"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3"
        Command="{Binding DeleteCommand}"                            
        Content="Delete"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EF6C96"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1"
    Background="#17345C"
    CornerRadius="10" 
    Padding="10">
            <DataGrid ColumnWidth="*"
              ItemsSource="{Binding WorkersRecords,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedItem}" MouseDoubleClick="DataGrid_MouseDoubleClick"        
      Background="#17345C"
      BorderThickness="0"
              IsReadOnly="True"
              AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                      RowHeaderWidth="0">


                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <!-- Set background color for each row -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"  Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}"  Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Surname}"  Header="Surname"/>
                    <DataGridTextColumn Binding="{Binding Path=Phone}"  Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding Path=Email}"  Header="Email"/>
                    <DataGridTextColumn Binding="{Binding Path=Job.Name}"  Header="Job"/>
                    <DataGridTextColumn Binding="{Binding Path=Department.Name}"  Header="Department"/>
                    <DataGridTextColumn Binding="{Binding Path=Birthday}"  Header="BirthDay"/>
                    <DataGridTextColumn Binding="{Binding Path=Jmbg}"  Header="Jmbg"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
