Praksa_projectV1/Views/WorkingCardView.xaml

<UserControl x:Class="Praksa_projectV1.Views.WorkingCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praksa_projectV1.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
            VerticalAlignment="Top"
            Grid.Column="0">
                <Label  Content="Datum od: " FontSize="13" VerticalAlignment="Center"
                        Foreground="{StaticResource plainTextColor3}"></Label>
                <DatePicker x:Name="datePicker"
            SelectedDate="{Binding StartDate}"
                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"
            
            FontSize="13"
            Height="24"
            Width="100"
            Background="Transparent"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Foreground="{StaticResource plainTextColor3}"
            BorderBrush="{StaticResource plainTextColor3}"
            BorderThickness="0,0,0,1"
            VerticalContentAlignment="Center"
            Margin="0,5,0,0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='dd.MM.yy', UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Margin="{TemplateBinding Margin}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Label  Content="Datum od: " FontSize="13" VerticalAlignment="Center"
                Foreground="{StaticResource plainTextColor3}"></Label>
                <DatePicker x:Name="datePicker2"
            SelectedDate="{Binding EndDate}"
                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"
            FontSize="13"
            Height="24"
            Width="100"
            Background="Transparent"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Foreground="{StaticResource plainTextColor3}"
            BorderBrush="{StaticResource plainTextColor3}"
            BorderThickness="0,0,0,1"
            VerticalContentAlignment="Center"
            Margin="0,5,0,0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='dd.MM.yy', UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Margin="{TemplateBinding Margin}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button Command="{Binding RefreshDateCommand}" VerticalAlignment="Center" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <!-- Font Awesome icon -->
                                                <fa:IconImage Icon="ArrowLeftRotate" Foreground="{TemplateBinding Foreground}" Width="15" Margin="0,5,0,0"/>
                                                <!-- Text -->
                                                <TextBlock Text="Osvježi" Background="Transparent" Foreground="{TemplateBinding Foreground}" FontSize="10" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Trigger to change background color on mouse over -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>






            </StackPanel>
            
            <Button Grid.Column="1"
                Command="{Binding ShowAddWindowCommand}"                            
                Content="Dodaj"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                    Margin="0,0,5,0"
        VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
        Command="{Binding ShowUpdateWindowCommand}"                            
        Content="Uredi"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
                    Margin="0,0,5,0"
VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="orange"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3"
        Command="{Binding DeleteCommand}"                            
        Content="Obriši"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EF6C96"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1"
    Background="#17345C"
    CornerRadius="10 10, 10,0" 
    Padding="10">
            <DataGrid ColumnWidth="*"
              ItemsSource="{Binding CardRecords,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedItem}" MouseDoubleClick="DataGrid_MouseDoubleClick"        
      Background="#17345C"
      BorderThickness="0"
              IsReadOnly="True"
              AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                      RowHeaderWidth="0">


                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <!-- Set background color for each row -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="1 1 1 0" />
                            <!-- Add left and right border -->
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <!-- Border color -->
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                   <DataGridTextColumn Binding="{Binding Path=Project.Name}"  Header="Naziv projekta"/>
                    <DataGridTextColumn Binding="{Binding Path=Date ,StringFormat={}{0:dd.MM.yyyy}}"  Header="Datum" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Path=Hours}"  Header="Sati"/>
                    <DataGridTextColumn Binding="{Binding Path=Activity.Name}"  Header="Aktivnost"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}"  Header="Opis"/>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2"
           Background="#17345C" 
            Padding="10"
                Width="250"
                HorizontalAlignment="Left">
            <DataGrid ColumnWidth="*"
          ItemsSource="{Binding HoursByMonth,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Background="#17345C"
  BorderThickness="0"
          IsReadOnly="True"
          AutoGenerateColumns="False"
              GridLinesVisibility="None"
                  RowHeaderWidth="0">


                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <!-- Set background color for each row -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>

                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="BorderBrush" Value="#BCBEE0"/>

                    </Style>
                </DataGrid.RowStyle>
                

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Month}"  Header="Mjesec" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Path=Year}"  Header="Godina" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Path=TotalHoursWorked}"  Header="Sati" Width="70"/>
                    

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
