Praksa_projectV1/Views/WorkingCardEdit.xaml

<Window x:Class="Praksa_projectV1.Views.WorkingCardEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views" xmlns:helper="clr-namespace:Praksa_projectV1.Enums" xmlns:viewmodels="clr-namespace:Praksa_projectV1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WorkingCardViewModel}"
        mc:Ignorable="d"
        Title="WorkingCardEdit" Height="270" Width="500"
        Background="#17345C"
Foreground="White"
WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>



    <Grid RenderTransformOrigin="0.475,0.738" Margin="0,0,0,-6">


        <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:WorkingCardViewModel}" Height="30" Text="{Binding Id,Mode=TwoWay}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" Visibility="Hidden"/>


        <Label Content="Efektivni sati" Margin="250,90,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="250,111,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                BorderThickness="0,0,0,2"
                BorderBrush="#E0E0E0"
                FontWeight="Medium"
               FontFamily="Montserrat"
                Background="Transparent"
                Foreground="White"
                  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"
                  PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"
                >
        </TextBox>
        <Label Content="" Margin="25,80,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>

        <Label Content="Aktivnost" Margin="250,24,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="250,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
            ItemsSource="{Binding ActivityRecords}"   
            SelectedItem="{Binding SelectedActivity,UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"
              DisplayMemberPath="Name"/>

        <Label Content="Projekt" Margin="25,85,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox SelectedIndex="0" Height="30" Width="200"  Margin="25,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
     ItemsSource="{Binding ProjectRecords}"   
     SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"
                  DisplayMemberPath="Name"/>

        <Label Content="Datum" Margin="25,24,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>

        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Height="30" Width="200" Margin="25,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        <Button Height="30" Command="{Binding UpdateCommand}" Content="Uredi" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="380,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
                  FontFamily="Montserrat"
          Cursor="Hand"
        Foreground="White"
        Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
          >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding AddCommand}" Content="Dodaj" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="380,186,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
          FontFamily="Montserrat"
  Cursor="Hand"
Foreground="White" RenderTransformOrigin="0.497,0.085" Height="30" VerticalAlignment="Top"
                Visibility="{Binding IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
        
                
  >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                  CornerRadius="15"
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
