Praksa_projectV1/Views/WorkersEditView.xaml

<Window x:Class="Praksa_projectV1.Views.WorkersEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praksa_projectV1.Views" xmlns:viewmodels="clr-namespace:Praksa_projectV1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WorkersViewModel}"
        mc:Ignorable="d"
        Title="Department" Height="450" Width="500"
Background="#17345C"
Foreground="White"
WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>


    <Grid RenderTransformOrigin="0.52,0.583" Margin="0,0,0,-6">


        <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:WorkersViewModel}" Height="30" Text="{Binding Id,Mode=TwoWay}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" Visibility="Hidden"/>


        <Label Content="Name" Margin="21,24,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Name}" Width="200" Margin="25,50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="left" 
                BorderThickness="0,0,0,2"
                BorderBrush="#E0E0E0"
                FontWeight="Medium"
               FontFamily="Montserrat"
                Background="Transparent"
                Foreground="White"
                >
        </TextBox>
        <Label Content="Surname" Margin="25,80,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>

        <TextBox  Height="30" Text="{Binding Surname}" Width="200" Margin="25,106,0,0" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Left" 
        BorderThickness="0,0,0,2"
        BorderBrush="#E0E0E0"
        FontWeight="Medium"
       FontFamily="Montserrat"
        Background="Transparent"
        Foreground="White" TextChanged="TextBox_TextChanged"
        >


        </TextBox>

        <Label Content="User" Margin="25,136,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="25,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
            ItemsSource="{Binding Path=UsersRecords}"   
            SelectedItem="{Binding Path=SelectedUser}"  
              DisplayMemberPath="Username"/>

        <Label Content="Department" Margin="21,197,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="25,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
      ItemsSource="{Binding Path=DepartmentRecords}"   
      SelectedItem="{Binding Path=SelectedDepartment}"  
        DisplayMemberPath="Name"/>

        <Label Content="Job" Margin="25,261,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Height="30" Width="200"  Margin="25,291,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,2" BorderBrush="#E0E0E0"
ItemsSource="{Binding Path=JobRecords}"   
SelectedItem="{Binding Path=SelectedJob}"  
  DisplayMemberPath="Name"/>

        <Label Content="Birthday" Margin="250,261,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>

        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Height="30" Width="200" Margin="250,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="JMBG" Margin="250,24,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Jmbg}" Width="200" Margin="250,50,0,0" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Left" 
        BorderThickness="0,0,0,2"
        BorderBrush="#E0E0E0"
        FontWeight="Medium"
       FontFamily="Montserrat"
        Background="Transparent"
        Foreground="White"
         PreviewTextInput="TextBox_PreviewTextInput"
        >
        </TextBox>

        <Label Content="Address" Margin="250,80,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Address}" Width="200" Margin="250,106,0,0" 
 VerticalAlignment="Top" 
 HorizontalAlignment="Left" 
 BorderThickness="0,0,0,2"
 BorderBrush="#E0E0E0"
 FontWeight="Medium"
FontFamily="Montserrat"
 Background="Transparent"
 Foreground="White"
 >
        </TextBox>

        <Label Content="Email" Margin="250,136,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Email}" Width="200" Margin="250,162,0,0" 
 VerticalAlignment="Top" 
 HorizontalAlignment="Left" 
 BorderThickness="0,0,0,2"
 BorderBrush="#E0E0E0"
 FontWeight="Medium"
FontFamily="Montserrat"
 Background="Transparent"
 Foreground="White"
 >
        </TextBox>
        <Label Content="Phone" Margin="250,200,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Text="{Binding Phone}" Width="200" Margin="250,226,0,0" 
 VerticalAlignment="Top" 
 HorizontalAlignment="Left" 
 BorderThickness="0,0,0,2"
 BorderBrush="#E0E0E0"
 FontWeight="Medium"
FontFamily="Montserrat"
 Background="Transparent"
 Foreground="White"
                  
 >
        </TextBox>



        <Button Height="30" Command="{Binding UpdateEmployeeCommand}" Content="Edit" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="380,361,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
                  FontFamily="Montserrat"
          Cursor="Hand"
        Foreground="White"
        Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
          >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding AddEmployeeCommand}" Content="Add" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="380,361,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"  
          FontFamily="Montserrat"
  Cursor="Hand"
Foreground="White" RenderTransformOrigin="0.497,0.085" Height="30" VerticalAlignment="Top"
                Visibility="{Binding IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
        
                
  >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                  CornerRadius="15"
                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
